@use '../base/variables' as v;
@use '../base/colores' as c;
@use "../base/mixins" as m;
@use "sass:color";
.header{
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: c.$amarillo;
  gap: 1rem;
  border: 1px black solid;
}
.header-imagen{

  @include m.mini{
    width: 100%;
    height: 100%;
  }
  //@include m.telefono{
  //  width: 130%;
  //  height: 100%;
  //}
  //@include m.tablet{
  //  height: 100%;
  //}
  //@include m.desktop{
  //  width: 30%;
  //}
}
.header-derecho{
  padding-right: 1.5rem;
  display: grid;
  font-size: 2rem;
  @include m.mini{
    grid-template-rows: 25%% 40%;
  }
  @include m.telefono{
  }
  @include m.tablet{
    flex-direction: row;
  }
}
.header-contacto{
  display: flex;
  flex-direction: row;
  justify-content: end;
  text-transform: capitalize;
  color: c.$rojo;
  .contacto-titulo{
    margin: 0;
  }
  .contacto-numero-icon{
    display: flex;

  }
  .numero{
    color: black;
    &:hover{
      color: green;
    }
  }
  svg{
    color: c.$verdegris;
  }
}
.header-horario{
  display: flex;
  flex-direction: column;
  align-items: end;
  @include m.telefono{

  }
  .horario{
    color: c.$negro;
    text-transform: capitalize;
    margin: 0;
  }
  svg{
    color: c.$azul;
  }
}
.header-ubicacion-menu{
  gap: 0.5rem;
  display: grid;

  @include m.mini{
    grid-template-columns: 70% 30%;
  }
  @include m.telefono{
    //display: flex;
    //flex-direction: row;
    //justify-content: space-between;
    //padding-left: 1rem;
  }
  //@include m.tablet{
  //  grid-template-columns: repeat(4, 1fr);
  //}
  .titulo-ubicacion{
    color: c.$negro;
    margin: 0;
    text-transform: capitalize;
  }
  .ubicacion{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border: 1px c.$negro solid;
    background-color: c.$verdegris;
    gap: 0.5rem;
    @include m.tablet{
      grid-column: 1/3;
    }

    svg{
      margin: 0;
      color: c.$negro;
    }
    &:hover{
      background-color: color.scale(c.$verdegris, $lightness: -20%);

    }
  }
}
.ubicacion-menu{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @include m.mini{

  }
}
.barra-menu{
  background-color: c.$verdegris ;
  border: 1px c.$negro solid;
  @include m.mini{
    padding: 1.2rem;
    border-radius: 0;
  }
  }

